
<!DOCTYPE html>

<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts/myscripts.js"></script>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|ITSC3135|Dylan Greene|Drowsy Groundhog|Home|</title>
</head>

<body>
<div id="navbar-container"></div>
 
<main>
    <h2>Home</h2>
    <img id="homepic" src="images/homepic.jpg" alt="mountain Hog">
</main>


<footer> 
    <p>Designed by <a href="../idyllicblueprint.com/">Idyllic Blueprint</a>
        <a href= "https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
          <a href= "https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/valid-css.png" width="88" height="31" alt="Link to CSS validator">
            </a></p>
</footer>
</body>
</html>